schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="annotations" type="annotation"/>

  <xs:element name="characterisation" type="characterisation"/>

  <xs:element name="embedded-unit" type="embeddedUnit"/>

  <xs:element name="metadata" nillable="true" type="xs:anyType"/>

  <xs:element name="positioning" nillable="true" type="xs:anyType"/>

  <xs:element name="relation" type="relation"/>

  <xs:complexType name="annotation">
    <xs:sequence>
      <xs:element ref="metadata" minOccurs="0"/>
      <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="schema" type="schema" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="unit" type="unit" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metadataAnnotation">
    <xs:sequence/>
    <xs:attribute name="corpusHashcode" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="relation">
    <xs:sequence>
      <xs:element ref="characterisation" minOccurs="0"/>
      <xs:element ref="metadata" minOccurs="0"/>
      <xs:element ref="positioning" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="characterisation">
    <xs:sequence>
      <xs:element name="featureSet" type="featureSet" minOccurs="0"/>
      <xs:element name="type" type="type" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="featureSet">
    <xs:sequence>
      <xs:element name="feature" type="feature" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="feature">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="metadataUnit">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="creation-date" type="xs:long"/>
      <xs:element name="lastModificationDate" type="xs:long"/>
      <xs:element name="lastModifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="positioningRelation">
    <xs:sequence>
      <xs:element name="term" type="term" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="term">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="schema">
    <xs:complexContent>
      <xs:extension base="unit">
        <xs:sequence>
          <xs:element name="positioning" type="positioningSchema" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="unit">
    <xs:sequence>
      <xs:element ref="characterisation" minOccurs="0"/>
      <xs:element ref="metadata" minOccurs="0"/>
      <xs:element ref="positioning" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="positioningSchema">
    <xs:sequence>
      <xs:element ref="embedded-unit" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="embeddedUnit">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="positioningUnit">
    <xs:sequence>
      <xs:element name="end" type="end" minOccurs="0"/>
      <xs:element name="start" type="start" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="end">
    <xs:sequence>
      <xs:element name="singlePosition" type="singlePosition" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="singlePosition">
    <xs:sequence/>
    <xs:attribute name="index" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="start">
    <xs:sequence>
      <xs:element name="singlePosition" type="singlePosition" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

